<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>20.240.0052 - FAJAR IRIAN SYAH ALTRISNA - TUGAS AKHIR WEB DESIGN (MEMBUAT DESIGN WEB MENGGUNAKAN BOOTSTRAP STUDIO)</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/Features-Clean-1.css">
    <link rel="stylesheet" href="assets/css/Features-Clean.css">
    <link rel="stylesheet" href="assets/css/Footer-Clean.css">
    <link rel="stylesheet" href="assets/css/Map-Clean.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Team-Boxed.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md" style="background: url(&quot;https://cdn.bootstrapstudio.io/placeholders/1400x800.png&quot;), var(--white);">
        <div class="container-fluid"><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse text-center" id="navcol-1" style="width: 500px;">
                <ul class="navbar-nav text-capitalize ml-auto" style="margin-right: -50px;">
                    <li class="nav-item"><a class="nav-link active" style="font-weight: bold;padding: 8px 20px;" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link active" href="courses.html" style="font-weight: bold;padding: 8px 20px;">Courses</a></li>
                    <li class="nav-item"><a class="nav-link active" href="admission.html" style="font-weight: bold;padding: 8px 20px;">Admission</a></li>
                </ul><a class="navbar-brand mx-auto" style="background: url(&quot;assets/img/—Pngtree—care%20education%20school%20logo%20vector_6952298.png&quot;);background-size: cover;width: 150px;height: 150px;margin: 0px 0px;margin-right: 0px;margin-left: 0px;padding: 0px 0px;"></a>
                <ul class="navbar-nav mr-auto" style="margin-left: -50px;">
                    <li class="nav-item"><a class="nav-link active" href="about.html" style="font-weight: bold;padding: 8px 20px;">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="news.html" style="font-weight: bold;padding: 8px 20px;">News</a></li>
                    <li class="nav-item"><a class="nav-link active" href="contact.html" style="font-weight: bold;padding: 8px 20px;">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div style="background: url(&quot;assets/img/bg%201.png&quot;) no-repeat;background-size: cover;padding: 70px 0px;">
        <h5 class="text-center text-light" style="font-size: 15px;font-family: Roboto, sans-serif;font-weight: bold;letter-spacing: 1px;">SECTION OVERLINE</h5>
        <h1 class="text-light" style="text-align: center;font-family: 'Abril Fatface', cursive;margin-top: 0px;letter-spacing: 2px;font-size: 50px;">Contact</h1>
    </div>
    <div style="padding: 50px;background: var(--white);color: var(--gray-dark);">
        <h1 class="text-left" style="font-family: 'Abril Fatface', cursive;padding-bottom: 10px;margin-bottom: 0px;">Get in touch</h1>
        <p style="font-family: Roboto, sans-serif;">Lorem ipsum dolor sit amet, conectetur adipiscing elit.&nbsp;Maecenas sit amet varius nisi, quis tincidunt eros.&nbsp;Sed ut dictum ligula, pulvinar tempor sapien.&nbsp;Donec hendrerit lacinia enim.&nbsp;Konsektetur proin gravida.<br></p>
        <ul class="list-group">
            <li class="list-group-item" style="border-width: 0px;"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" class="bi bi-telephone-fill">
                    <path fill-rule="evenodd" d="M2.267.98a1.636 1.636 0 0 1 2.448.152l1.681 2.162c.309.396.418.913.296 1.4l-.513 2.053a.636.636 0 0 0 .167.604L8.65 9.654a.636.636 0 0 0 .604.167l2.052-.513a1.636 1.636 0 0 1 1.401.296l2.162 1.681c.777.604.849 1.753.153 2.448l-.97.97c-.693.693-1.73.998-2.697.658a17.47 17.47 0 0 1-6.571-4.144A17.47 17.47 0 0 1 .639 4.646c-.34-.967-.035-2.004.658-2.698l.97-.969z"></path>
                </svg><span style="margin: 0px 5px;"><strong>(0123) 123456789</strong><br></span></li>
            <li class="list-group-item" style="border-width: 0px;margin-bottom: 20px;"><i class="material-icons">location_on</i><span style="margin: 0px 5px;"><strong>ENTER SOME LOCATION HERE</strong></span></li>
        </ul><i class="fab fa-facebook" style="width: 35px;height: 35px;background: var(--dark);text-align: center;padding-top: 9px;border-radius: 100%;color: var(--light);"></i><i class="fab fa-twitter" style="width: 35px;height: 35px;background: var(--dark);text-align: center;padding-top: 9px;border-radius: 100%;color: var(--light);margin: 0px 8px;"></i><i class="fab fa-google-plus" style="width: 35px;height: 35px;background: var(--dark);text-align: center;padding-top: 9px;border-radius: 100%;color: var(--light);"></i>
    </div>
    <div style="padding: 50px 0px;text-align: center;color: var(--white);">
        <div class="container" style="width: 100%;padding: 0px 0px;">
            <div class="row" style="background: var(--indigo);">
                <div class="col-md-6" style="text-align: center;"><img src="assets/img/ext%201.jpg" style="width: 100%;"></div>
                <div class="col-md-6 text-left" style="background: var(--indigo);">
                    <div>
                        <h6 style="font-family: Roboto, sans-serif;margin-top: 20px;">Add your email address</h6><input type="email" style="margin-top: -10px;width: 340px;">
                    </div><button class="btn btn-primary" type="button" style="margin-top: 20px;border-radius: 100px;background: var(--light);border-width: 0px;color: var(--indigo);font-size: 14px;padding: 5px 25px;"><strong>Sign up for updates</strong></button>
                </div>
            </div>
        </div>
    </div>
    <div>
        <section class="map-clean"><iframe allowfullscreen="" frameborder="0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDaEw6o8OhJvRQnTF3gI_tibMejtfasOlY&amp;q=Paris%2C+France&amp;zoom=15" width="100%" height="450"></iframe></section>
    </div>
    <div style="background: var(--indigo);padding: 50px;color: var(--light);">
        <h6>SECTION OVERLINE</h6>
        <h1 style="font-family: 'Abril Fatface', cursive;">Most Asked Questions</h1>
        <div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="padding: 0px 0px;">
                        <p style="padding: 0px 0px;">1.&nbsp;Lorem ipsum dolor sit amet, conectetur adipiscing elit.&nbsp;Sed pharetra dui sed ipsum faucibus pulvinar.<br></p>
                    </div>
                    <div class="col-md-6" style="padding: 0px 0px;">
                        <p style="padding: 0px 0px;">2.&nbsp;Lorem ipsum dolor sit amet, conectetur adipiscing elit.&nbsp;Sed pharetra dui sed ipsum faucibus pulvinar.<br></p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="padding: 0px 0px;">
                        <p style="padding: 0px 0px;">3.&nbsp;Lorem ipsum dolor sit amet, conectetur adipiscing elit.&nbsp;Sed pharetra dui sed ipsum faucibus pulvinar.<br></p>
                    </div>
                    <div class="col-md-6" style="padding: 0px 0px;">
                        <p style="padding: 0px 0px;">4.&nbsp;Lorem ipsum dolor sit amet, conectetur adipiscing elit.&nbsp;Sed pharetra dui sed ipsum faucibus pulvinar.<br></p>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-6" style="padding: 0px 0px;">
                        <p style="padding: 0px 0px;">5.&nbsp;Lorem ipsum dolor sit amet, conectetur adipiscing elit.&nbsp;Sed pharetra dui sed ipsum faucibus pulvinar.<br></p>
                    </div>
                    <div class="col-md-6" style="padding: 0px 0px;">
                        <p style="padding: 0px 0px;">6.&nbsp;Lorem ipsum dolor sit amet, conectetur adipiscing elit.&nbsp;Sed pharetra dui sed ipsum faucibus pulvinar.<br></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer-clean">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-sm-4 col-md-3 item">
                    <h3>Services</h3>
                    <ul>
                        <li><a href="#">Web design</a></li>
                        <li><a href="#">Development</a></li>
                        <li><a href="#">Hosting</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>About</h3>
                    <ul>
                        <li><a href="#">Company</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Legacy</a></li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-3 item">
                    <h3>Careers</h3>
                    <ul>
                        <li><a href="#">Job openings</a></li>
                        <li><a href="#">Employee success</a></li>
                        <li><a href="#">Benefits</a></li>
                    </ul>
                </div>
                <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a>
                    <p class="copyright">Company Name © 2017</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>